{
  "name": "media-translate-ai",
  "version": "1.0.0",
  "description": "A full-stack audio/video translation app that transcribes uploaded media with Whisper and translates the text using LibreTranslate.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "audio-translation",
    "video-translation",
    "speech-to-text",
    "whisper",
    "libretranslate",
    "nodejs",
    "express",
    "full-stack",
    "translation",
    "transcription"
  ],
  "author": "ShreeGopi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreeGopi/Real_Time_Translation_app.git"
  },
  "bugs": {
    "url": "https://github.com/ShreeGopi/Real_Time_Translation_app/issues"
  },
  "homepage": "https://github.com/ShreeGopi/Real_Time_Translation_app#readme",
  "dependencies": {
    "@google-cloud/speech": "^8.0.1",
    "axios": "^1.7.7",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "epress": "^0.0.1-security",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "ffmpeg-static": "^5.3.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0",
    "youtube-dl-exec": "^3.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/ws": "^8.5.12"
  }
}
